# JavaDeveloper

./: pom.xml
src/main/java/org/inscraper/interestscraper/: Application.java
src/main/java/org/inscraper/interestscraper/dto/: AttachmentData.java  DataContratWord.java  InterestRateDto.java  InterestRatesResponseDto.java
src/main/java/org/inscraper/interestscraper/entity/: ContractWord.java  Employee.java  EstadoCuenta.java  EstadoCuentaDetalle.java
src/main/java/org/inscraper/interestscraper/repository/: ContractWordRepository.java  EmployeeRepository.java
src/main/java/org/inscraper/interestscraper/rest/: ChileInterestRatesRest.java  ContractWordRest.java  EmployeeRest.java  EstadoCuentaRest.java
src/main/java/org/inscraper/interestscraper/service/: ChileRatesService.java  ContractWordService.java  EmployeeService.java  EstadoCuentaService.java
src/main/java/org/inscraper/interestscraper/service/impl/: ChileRatesServiceImpl.java  ContractWordServiceImpl.java  EmployeeServiceImpl.java  EstadoCuentaServiceImpl.java
src/main/java/org/inscraper/interestscraper/util/: EmployeeReport.java  EstadoCuentaReportGenerator.java
src/main/resources/: EstadoCuenta.jrxml  application.properties  data.sql  primerPDF.jrxml
